# AspProjekat

./: AspMovie.sln  README.md
AspMovie.Api/: AspMovie.Api.csproj  Program.cs  Startup.cs
AspMovie.Api/Controllers/: ActorController.cs  CastController.cs  CrewController.cs  GenreController.cs  MovieController.cs  RatingController.cs  RegisterController.cs  TokenController.cs  UseCaseLogsController.cs  UserUseCasesController.cs
AspMovie.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
AspMovie.Api/Core/Dto/: CreateMovieDtoWithImage.cs
AspMovie.Api/Extensions/: ContainerExtensions.cs  ImageExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
AspMovie.Api/Properties/: launchSettings.json
AspMovie.Domain/: User.cs  (+3 more)
AspMovie.Implementation/: AspMovie.Implementation.csproj  UseCaseHandler.cs
AspMovie.Implementation/Emails/: SmtpEmailSender.cs
AspMovie.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs
AspMovie.Implementation/UseCases/: EfUseCase.cs
AspMovie.Implementation/UseCases/Commands/Ef/: EfAddCrewsCommand.cs  EfAddMovieCastCommand.cs  EfCreateActorCommand.cs  EfCreateGenreCommand.cs  EfCreateMovieCommand.cs  EfDeleteActorCommand.cs  EfDeleteGenreCommand.cs  EfRateMovieCommand.cs  EfRegisterUserCommand.cs  EfUpdateGenreCommand.cs  EfUpdateUserUseCasesCommand.cs
AspMovie.Implementation/Validators/: ActorValidator.cs  CastValidator.cs  CrewValidator.cs  GenreValidator.cs  MovieValidator.cs  RatingValidator.cs  RegisterUserValidator.cs  SearchUseCaseLogsValidator.cs  UpdateUserUseCasesValidator.cs
AspMovie.Implementation/Validators/Helper/: ValidFormatRegex.cs
(+66 files in other folders)
