<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspMovie.Implementation\AspMovie.Implementation.csproj" />
    <ProjectReference Include="..\AspMovie.Application\AspMovie.Application.csproj" />
    <ProjectReference Include="..\AspMovie.DataAccess\AspMovie.DataAccess.csproj" />
    <ProjectReference Include="..\AspMovie.Domain\AspMovie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="root\images\" />
  </ItemGroup>

</Project>
